spring.application.name=Self-directed training
spring.datasource.driver-class-name: org.postgresql.Driver
# AWSの設定に変更
spring.datasource.url: jdbc:postgresql://localhost:5433/Training
spring.datasource.username: postgres
spring.datasource.password: postgres

#実行したSQL文を表示する
logging.level.com.example.demo.repository = DEBUG

#resultTyoe,oarameteraTypeのパッケージ名を省略
mybatis.type-aliases-package=com.training.ec.entity

# ホットリロードを有効にする
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# MyBatisのXMLマッパーファイルの場所を指定
mybatis.mapper-locations=classpath:mapper/*.xml

# この行を必ず追加してください
spring.sql.init.mode=always
spring.sql.init.platform=postgreSQL

# application.properties
app.initial.cash=1000000
